<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="موقع لهجة مانجا مكانك لتجد جميع المانجا والمانهوات التي تريدها لقرأتها">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="Readm.css">
    <title>Lahga Manga</title>
</head>
<body>



    <header dir="rtl">
        <img src="Logo1.png"width="120px">

        <center><a class="Toolbar"href="LahgaManga.html">الصفحة الرئيسية</a></center>
        <a href="https://discord.gg/uKu2RWfC"><img src="dis.png" class="discord"></a>

    </header>

    <h1 class="mangaplace">أهم المانجات</h1>
    <a href="1.html"><img src="1.jpg" class="mangalogo1"></a>
    <a href="1.html"class="mangainfo1">Suseon Reincarnation Book Return Of The Supreme</a>
    
    <a href="2.html"><img src="2.jpg" class="mangalogo2"></a>
    <a href="2.html" class="mangainfo2">Go Away Romeo</a>
    
    
    <a href="Manga.html"class="more" style="--clr:#1e9bff">عرض المزيد</a>
    <hr class="line">


</body>

</html>